# RestApiAulaAW

APIRestBD/APIRest/: pom.xml
APIRestBD/APIRest/src/main/java/com/api/crud/APIRest/: ApiRestApplication.java
APIRestBD/APIRest/src/main/resources/: application.properties
APIRestBD/APIRest/src/test/java/com/api/crud/APIRest/: ApiRestApplicationTests.java
AV2/: pom.xml
AV2/src/main/java/com/example/tarefa/controller/: TaskController.java  TokenController.java  UserController.java
AV2/src/main/java/com/example/tarefa/model/: User.java
AV2/src/main/java/com/example/tarefa/repository/: TaskRepository.java
AV2/src/main/java/com/example/tarefa/service/: CreateTask.java  CreateUser.java  ListItem.java  ListTask.java  LoginRequest.java  LoginResponse.java
ClimaTempoAW/ClimaTempoAW/: pom.xml
ClimaTempoAW/ClimaTempoAW/src/main/java/com/example/ClimaTempoAW/application/: ClimaTempoAwApplication.java
ClimaTempoAW/ClimaTempoAW/src/main/java/com/example/ClimaTempoAW/controller/: Controller.java
ClimaTempoAW/ClimaTempoAW/src/main/java/com/example/ClimaTempoAW/service/: Service.java
ClimaTempoAW/ClimaTempoAW/src/test/java/com/example/ClimaTempoAW/: ClimaTempoAwApplicationTests.java
Monitoramento/: pom.xml
Monitoramento/src/test/java/com/example/Monitoring/: MonitoringApplicationTests.java
PersistenciaMongo/persistencia/: pom.xml
PersistenciaMongo/persistencia/src/main/java/com/api/persistencia/: PersistenciaApplication.java
PersistenciaMongo/persistencia/src/main/java/com/api/persistencia/controllers/: HelloController.java  ItemController.java
PersistenciaMongo/persistencia/src/main/java/com/api/persistencia/models/: Item.java
PersistenciaMongo/persistencia/src/main/java/com/api/persistencia/repositories/: ItemRepository.java
PersistenciaMongo/persistencia/src/main/java/com/api/persistencia/services/: HelloService.java  ItemService.java
PersistenciaMongo/persistencia/src/main/resources/: application.yaml
PersistenciaMongo/persistencia/src/test/java/com/api/persistencia/: PersistenciaApplicationTests.java
RestAPI/RestAPI/: pom.xml
RestAPI/RestAPI/src/main/java/com/example/RestAPI/Application/: RestApiApplication.java
RestAPI/RestAPI/src/main/java/com/example/RestAPI/Controller/: controller.java
SegurançaDocumentaçãoRestAPI/: pom.xml
SegurançaDocumentaçãoRestAPI/src/main/java/com/example/JWT_RestAPI/: JwtRestApiApplication.java
SegurançaDocumentaçãoRestAPI/src/main/java/com/example/JWT_RestAPI/config/: SecurityConfig.java
SegurançaDocumentaçãoRestAPI/src/main/java/com/example/JWT_RestAPI/controller/: AuthController.java
SegurançaDocumentaçãoRestAPI/src/main/java/com/example/JWT_RestAPI/model/: LoginRequest.java
SegurançaDocumentaçãoRestAPI/src/main/java/com/example/JWT_RestAPI/security/: JwtUtil.java
SegurançaDocumentaçãoRestAPI/src/main/java/com/example/JWT_RestAPI/service/: AuthService.java
Segurança_JWT_RestAPI/src/main/java/com/example/JWT_RestAPI/security/: JwtUtil.java
TesteAV2/: pom.xml
TesteAV2/src/main/java/com/Api/TesteRes/: TesteResApplication.java
TesteAV2/src/main/java/com/Api/TesteRes/config/: SecurityConfig.java
TesteAV2/src/main/java/com/Api/TesteRes/controller/: AuthController.java  Controller.java
TesteAV2/src/main/java/com/Api/TesteRes/model/: LoginRequest.java
TesteAV2/src/main/java/com/Api/TesteRes/security/: JwtUtil.java
TesteAV2/src/main/java/com/Api/TesteRes/service/: AuthService.java  HelloService.java
TesteAV2/src/main/resources/: application.properties
TesteAV2/src/test/java/com/Api/TesteRes/: UserTest.java
TesteRes/: HELP.md  pom.xml
TesteRes/src/main/java/com/Api/TesteRes/controller/: UserController.java
TesteRes/src/main/java/com/Api/TesteRes/model/: UserEntity.java
TesteRes/src/main/java/com/Api/TesteRes/repository/: UserRepository.java
TesteRes/src/main/java/com/Api/TesteRes/service/: UserService.java
TesteRes/src/main/resources/: application.properties
TesteRes/src/test/java/com/Api/TesteRes/: TesteResApplicationTests.java  UserTest.java
TestsUnitMockito/src/main/java/com/example/RestAPI/service/: UserService.java
provaAWB-Fipe-ChatBot/provaAWB/: pom.xml
provaAWB-Fipe-ChatBot/provaAWB/src/main/java/com/prova/provaAWB/: ProvaAwbApplication.java
provaAWB-Fipe-ChatBot/provaAWB/src/main/resources/: application.properties
provaAWB-Fipe-ChatBot/provaAWB/src/test/java/com/prova/provaAWB/: ProvaAwbApplicationTests.java
(+16 files in other folders)
